TRUMP_TOWER 4.5 PUNE 16500
NOVOTEL 4.4 PUNE 6150
HYAAT 3.9 PUNE 5999
TRIDENT 4.0 MUMBAI 18000
ORCHID 4.6 MUMBAI 11500
TAJ 4.9 MUMBAI 235000
MILLENNIUM 4.5 DUBAI 5617
ATANA 4.3 DUBAI 6086
FIVE_JUMERIAH 4.6 DUBAI 19286
TAJ_GANGES 3.9 VARANASI 5900
RAMDA_PLAZA 4.0 VARANASI 9000
HOTEL_ALKA 3.8 VARANASI 1100
HILTON_GARDEN 4.3 DELHI 12685
KRISHNA 3.6 DELHI 1901
RED_FOX 3.5 DELHI 7446
THE_LEGACY 4.2 SHIMLA 2772
HOTEL_HARSHA 4.1 SHIMLA 2241
SNOW_VALLEY 4.2 SHIMLA 3975
MANALI_HEIGHTS 4.4 MANALI 3595
MONTANA_BLUES 4.0 MANALI 2400
MEADOWS 4.8 MANALI 999
ARENA_BEACH 3.2 MALDIVES 6296
LIVIS 4.4 MALDIVES 6006
PERLA 4.5 MALDIVES 8285
IBIS 3.5 BENGALURU 3799
RADISON_ATRIA 3.1 BENGALURU 7500
LEELA_PALACE 4.0 BENGALURU 15750
DOLKAR_RESORT 4.4 LADAKH 17500
ZOSTEL 3.2 LADAKH 599
NOOR 4.3 LADAKH 1500




