<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M381,206 Q385,216 389,206" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="370" y="205"/>
      <rect fill="none" height="116" stroke="#000000" width="119" x="31" y="51"/>
      <rect fill="none" height="134" rx="10" ry="10" stroke="#000000" width="107" x="188" y="77"/>
      <path d="M151,324 Q347,449 366,390" fill="none" stroke="#000000"/>
      <circ-port height="10" pin="760,150" width="10" x="395" y="55"/>
      <circ-port height="10" pin="480,150" width="10" x="395" y="85"/>
      <circ-port height="10" pin="100,150" width="10" x="395" y="95"/>
      <circ-port height="8" pin="80,180" width="8" x="26" y="96"/>
      <circ-port height="8" pin="290,510" width="8" x="26" y="106"/>
      <circ-port height="10" pin="480,30" width="10" x="395" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="217"/>
    </appear>
    <wire from="(200,90)" to="(520,90)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(580,10)" to="(580,80)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(40,390)" to="(40,480)"/>
    <wire from="(200,280)" to="(200,560)"/>
    <wire from="(160,410)" to="(580,410)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(730,390)" to="(860,390)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(590,130)" to="(590,320)"/>
    <wire from="(60,460)" to="(70,460)"/>
    <wire from="(290,530)" to="(290,590)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(630,370)" to="(900,370)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(200,560)" to="(310,560)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(60,510)" to="(160,510)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(60,430)" to="(60,460)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(520,20)" to="(800,20)"/>
    <wire from="(900,220)" to="(900,330)"/>
    <wire from="(580,110)" to="(580,410)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(60,470)" to="(60,510)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(840,70)" to="(870,70)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(440,530)" to="(440,590)"/>
    <wire from="(560,50)" to="(560,100)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(650,220)" to="(900,220)"/>
    <wire from="(750,360)" to="(750,430)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(60,430)" to="(170,430)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(40,480)" to="(70,480)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(290,590)" to="(440,590)"/>
    <wire from="(140,390)" to="(730,390)"/>
    <wire from="(870,10)" to="(870,70)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(70,210)" to="(70,260)"/>
    <wire from="(170,520)" to="(310,520)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(520,90)" to="(590,90)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(520,20)" to="(520,90)"/>
    <wire from="(760,70)" to="(810,70)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(820,90)" to="(820,100)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(480,30)" to="(480,50)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(760,70)" to="(760,100)"/>
    <wire from="(580,10)" to="(870,10)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(170,430)" to="(170,520)"/>
    <wire from="(200,280)" to="(430,280)"/>
    <wire from="(210,490)" to="(440,490)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(40,390)" to="(140,390)"/>
    <wire from="(800,20)" to="(800,100)"/>
    <wire from="(580,430)" to="(750,430)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(900,330)" to="(900,370)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(160,470)" to="(160,510)"/>
    <wire from="(140,280)" to="(140,390)"/>
    <wire from="(210,250)" to="(210,490)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(480,50)" to="(560,50)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(560,200)" to="(700,200)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(200,90)" to="(200,280)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <comp lib="4" loc="(190,210)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,90)" name="Reg_File">
      <a name="label" val="R0---R7"/>
    </comp>
    <comp lib="4" loc="(800,320)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(840,70)" name="Register">
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="6" loc="(663,274)" name="Text">
      <a name="text" val="Data Mem."/>
    </comp>
    <comp lib="4" loc="(330,530)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="NOT Gate"/>
    <comp lib="4" loc="(670,120)" name="Register">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,150)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(70,470)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(130,210)" name="Program Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(287,165)" name="Text">
      <a name="text" val="Code Mem."/>
    </comp>
    <comp lib="4" loc="(450,210)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Clock"/>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="ROM">
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 8 14
3 901 2202 2b00
</a>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
    </comp>
    <comp lib="4" loc="(880,330)" name="Register">
      <a name="label" val="RB"/>
    </comp>
  </circuit>
  <circuit name="Reg_File">
    <a name="circuit" val="Reg_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,300)" to="(240,430)"/>
    <wire from="(290,520)" to="(290,590)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(540,370)" to="(540,690)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(480,360)" to="(480,630)"/>
    <wire from="(50,710)" to="(550,710)"/>
    <wire from="(220,120)" to="(220,260)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(210,640)" to="(320,640)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,660)" to="(330,660)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(210,330)" to="(210,640)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(100,150)" to="(290,150)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(150,350)" to="(150,690)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(480,110)" to="(480,290)"/>
    <wire from="(220,320)" to="(220,570)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(310,560)" to="(310,630)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(460,340)" to="(460,490)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(50,350)" to="(150,350)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(230,500)" to="(320,500)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(150,690)" to="(540,690)"/>
    <wire from="(350,110)" to="(480,110)"/>
    <wire from="(350,630)" to="(480,630)"/>
    <wire from="(230,310)" to="(230,500)"/>
    <wire from="(50,390)" to="(50,710)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(290,590)" to="(290,660)"/>
    <wire from="(310,490)" to="(310,560)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(350,560)" to="(470,560)"/>
    <wire from="(120,80)" to="(300,80)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(470,350)" to="(470,560)"/>
    <wire from="(350,490)" to="(460,490)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(550,370)" to="(550,710)"/>
    <wire from="(220,570)" to="(320,570)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(50,390)" to="(70,390)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(40,390)" to="(50,390)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <comp lib="4" loc="(350,490)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Datain"/>
    </comp>
    <comp lib="2" loc="(560,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(350,350)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DatatOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,630)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="2" loc="(150,340)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="1" loc="(100,390)" name="NOT Gate"/>
    <comp lib="4" loc="(350,560)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="Register">
      <a name="label" val="R1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(410,190)" to="(410,340)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(420,200)" to="(420,380)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(140,50)" to="(210,50)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(210,50)" to="(210,140)"/>
    <wire from="(300,550)" to="(300,580)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(430,210)" to="(430,450)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(230,640)" to="(290,640)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(440,220)" to="(440,520)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(290,430)" to="(290,480)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(450,230)" to="(450,580)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(190,460)" to="(190,510)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(290,480)" to="(290,540)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(280,340)" name="Divider"/>
    <comp lib="0" loc="(390,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(280,220)" name="Subtractor"/>
    <comp lib="0" loc="(350,310)" name="Bit Extender">
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(280,280)" name="Multiplier"/>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(280,150)" name="Adder"/>
    <comp lib="1" loc="(280,500)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(500,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(140,200)" to="(290,200)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(70,180)" to="(250,180)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <comp lib="3" loc="(190,150)" name="Adder"/>
    <comp lib="4" loc="(270,150)" name="Register"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(310,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(350,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-in"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC Enable"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
